app/assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--begin-static-app-name-->
    <title>clustermap</title>
    <!--end-static-app-name-->
    <!--app-name
    <title>{{{app-name}}}</title>
    
    -->
    <meta charset="utf-8">
    <!--if IEmeta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <!--begin-static-app-name-->
    <meta name="description" content="clustermap">
    <!--end-static-app-name-->
    <!--app-name
    <meta name="description" content="{{{app-name}}}"/>
    
    -->
    <meta name="author" content="Trampoline Systems Ltd">
    <link type="text/css" rel="stylesheet" href="/css/app.css">
    <script type="text/javascript" src="/js/polyfills.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script><!--[if lte IE 7]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie7'); });</script><![endif]-->
    <!--[if IE 8]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie8'); });</script><![endif]-->
    <!--[if IE 9]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie9'); });</script><![endif]-->
    <!--[if IE 10]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie10'); });</script><![endif]-->
    <script type="text/javascript">
      $(document).ready(function(){
        if ($('html').hasClass('ie8')) {
          $('#browser-support').modal();
        }
      });
      
    </script>
    <script type="text/javascript" src="/js/vendor.js"></script>
    <script type="text/javascript" src="http://fb.me/react-0.9.0.js"></script>
    <!--begin-static-app-config-->
    <script type="text/javascript">window.config={"api":{"prefix": ""}}</script>
    <!--end-static-app-config-->
    <!--app-config
    <script type="text/javascript">window.config={{{app-config}}}</script>
    
    -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      if (window.config.ua && window.config.ua.code) {
        ga('create', window.config.ua.code, 'trampolinesystems.com');
        ga('send', 'pageview');
      }
      
    </script>
  </head>
  <body class="view-lists">
    <div id="browser-support" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4>Partially supported browser</h4>
          </div>
          <div class="modal-body">
            <p>This browser is only partially supported : some application features may not work correctly or may perform poorly</p>
            <p>For a better experience try one of :</p>
            <ul>
              <li><a href="http://www.google.com/chrome/">Chrome</a></li>
              <li><a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
              <li><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer v9 or newer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="page-info" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4>Clustermap</h4>
          </div>
          <div class="modal-body">
            <p>Clustermap</p>
            <p>Please contact&ensp;<a href="mailto:clustermap@trampolinesystems.com">clustermap@trampolinesystems.com</a>&ensp;if you have any comments or questions.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="page-methodology" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4>Methodology</h4>
          </div>
          <div class="modal-body">
            <p>
              Methodology
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="wrap">
      <header id="page-header">
        <div class="inner">
          <h1>Cambridge 50</h1>
          <ul>
            <li><a href="#">Rankings</a></li>
            <li><a href="#">Charts</a></li>
          </ul>
        </div>
      </header>
      <section id="page-intro">
        <div class="inner">
          <div class="col">
            <h1>
              Cambridge 50 was put together by Cambridge business and academic community to support the economic
              growth in Cambridge by making it easy and transparent to identify our fastest growing companies and
              who you know in them so it is easier for you to invest, work or partner with us.
            </h1>
          </div>
          <div class="col">
            <p>
              Here you can find our most innovative companies, as defined by the number of customer orders they
              receive and the by number of people they employ.
            </p>
            <p>
              All of them are growing at least 20% per annum and you can also sort this by life sciences,
              physical sciences, wireless and clean tech sectors if you are in those sectors.  You can also, at a
              glance see how many  companies already have reached revenues of &pound; 1Million, 10 M, 25M, 100M, 250M, 500M
              and a Billion.
            </p>
          </div>
        </div>
      </section>
      <section id="main">
        <div class="container">
          <header id="main-header"></header>
          <div id="main-content">
            <div id="page-lists">
              <div class="inner">
                <div class="div-scroll">
                  <div class="div-fixed">
                    <div id="full-report-component">
                      <div class="full-report-overview">
                        <h4>- Overview</h4>
                        <div class="table-responsive">
                          <table class="table-stats">
                            <thead>
                              <tr>
                                <th>&nbsp;</th>
                                <th>Investor-backed companies</th>
                                <th>Investors</th>
                                <th>Constituencies</th>
                                <th>Revenue</th>
                                <th>Rev. change</th>
                                <th>Employees</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th><i data-toggle="tooltip" data-container="body" title="Total" class="icon-info"></i>Total</th>
                                <td><span class="totals">-</span></td>
                                <td><span class="totals">-</span></td>
                                <td><span class="totals">-</span></td>
                                <td><span class="totals">-</span></td>
                                <td><span class="totals">-</span></td>
                                <td><span class="totals">-</span></td>
                              </tr>
                              <tr>
                                <th><i data-toggle="tooltip" data-container="body" title="Average" class="icon-info"></i>Average</th>
                                <td><span class="averages">-</span></td>
                                <td><span class="averages">-</span></td>
                                <td><span class="averages">-</span></td>
                                <td><span class="averages">-</span></td>
                                <td><span class="averages">-</span></td>
                                <td><span class="averages">-</span></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div id="full-report-charts">
                        <div class="grid">
                          <div class="tbl">
                            <div class="tbl-cell charts">
                              <div class="tbl">
                                <div class="tbl-row">
                                  <div class="tbl-cell">
                                    <div class="box box-first">
                                      <header>Turnover</header>
                                      <div id="turnover-timeline"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="rankings-table">
                        <div class="table-responsive">
                          <table class="table">
                            <thead>
                              <tr>
                                <th>Investor-backed company</th>
                                <th>Postcode</th>
                                <th>Investor</th>
                                <th>Revenue</th>
                                <th>Rev. change</th>
                                <th>Employess</th>
                                <th>Emp. change</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><a href="#">-</a></td>
                                <td>-</td>
                                <td><a href="#">-</a></td>
                                <td>-<small>&nbsp;(-)</small></td>
                                <td>-<i class="icon-negative"></i></td>
                                <td>-<small>&nbsp;(-)</small></td>
                                <td>-<i class="icon-positive"></i></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="full-report-details">
                        <div class="grid">
                          <div class="tbl">
                            <div class="tbl-cell charts">
                              <div class="tbl">
                                <div class="tbl-row">
                                  <div class="tbl-cell">
                                    <div class="box box-first">
                                      <header>-</header>
                                      <div>
                                        <p>-</p>
                                        <p>-</p>
                                        <p>-</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tbl-cell">
                                    <div class="box box-last">
                                      <header>-</header>
                                      <div>
                                        <p>-</p>
                                        <p>-</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tbl-row">
                                  <div class="tbl-cell">
                                    <div class="box box-first">
                                      <header>-</header>
                                      <div>
                                        <p>-</p>
                                        <p>-</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tbl-cell">
                                    <div class="box box-last">
                                      <header>-</header>
                                      <div>
                                        <p>-</p>
                                        <p>-</p>
                                        <p>-</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="tbl-cell details">
                              <div class="tbl">
                                <div class="tbl-cell">
                                  <div class="box">
                                    <header>-</header>
                                    <div>
                                      <ul>
                                        <li>-</li>
                                        <li>-</li>
                                        <li>-</li>
                                        <li>-</li>
                                      </ul>
                                      <p><a href="#">Show more...</a></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tbl">
                                <div class="tbl-cell">
                                  <div class="box">
                                    <header>-</header>
                                    <div>
                                      <ul>
                                        <li>-</li>
                                        <li>-</li>
                                        <li>-</li>
                                        <li>-</li>
                                      </ul>
                                      <p><a href="#">Show more...</a></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tbl">
                                <div class="tbl-cell">
                                  <div class="box">
                                    <header>-</header>
                                    <div>
                                      <ul>
                                        <li>-</li>
                                        <li>-</li>
                                      </ul>
                                      <li>-</li>
                                      <li>-</li>
                                    </div>
                                    <p><a href="#">Show more...</a></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer id="main-footer">
            <div class="inner">
              <div class="trampoline">
                <p>Data and analytics by&nbsp;<a href="http://www.trampolinesystems.com/">Trampoline Systems</a></p>
                <p><a href="mailto:clustermap-issues@trampolinesystems.com?subject=Cabmridge 50 issue report">Report issue</a></p>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>
    <!--begin-static-base-js-->
    <script type="text/javascript" src="cljs/goog/base.js"></script>
    <!--end-static-base-js-->
    <!--base-js
    {{{base-js}}}
    
    -->
    <!--begin-static-dynamic-js--><script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script>
    <!--end-static-dynamic-js-->
    <!--dynamic-js
    <script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script>
    
    -->
    <!--begin-static-repl-js-->
    <!--end-static-repl-js-->
    <!--repl-js
    <script type="text/javascript">{{{repl-js}}}</script>
    
    -->
  </body>
</html>
<!--end-->

app/index.static.jade
doctype html
html(lang='en')
  head
    //begin-static-app-name
    title clustermap
    //end-static-app-name
    //app-name
      <title>{{{app-name}}}</title>

    meta(charset='utf-8')
    //if IE
      meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')

    //begin-static-app-name
    meta(name='description', content='clustermap')
    //end-static-app-name
    //app-name
      <meta name="description" content="{{{app-name}}}"/>

    meta(name='author', content='Trampoline Systems Ltd')

    link(type='text/css', rel='stylesheet', href='/css/app.css')

    script(type="text/javascript" src="/js/polyfills.js")
    script(type='text/javascript', src='http://code.jquery.com/jquery-1.11.1.min.js')

    <!--[if lte IE 7]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie7'); });
    <![endif]-->
    <!--[if IE 8]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie8'); });
    <![endif]-->
    <!--[if IE 9]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie9'); });
    <![endif]-->
    <!--[if IE 10]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie10'); });
    <![endif]-->
    script(type="text/javascript").
      $(document).ready(function(){
        if ($('html').hasClass('ie8')) {
          $('#browser-support').modal();
        }
      });

    script(type='text/javascript', src='/js/vendor.js')
    script(type='text/javascript', src='http://fb.me/react-0.9.0.js')

    //begin-static-app-config
    script(type='text/javascript').
      window.config={"api":{"prefix": ""}}
    //end-static-app-config
    //app-config
      <script type="text/javascript">window.config={{{app-config}}}</script>

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      if (window.config.ua && window.config.ua.code) {
        ga('create', window.config.ua.code, 'trampolinesystems.com');
        ga('send', 'pageview');
      }

  body.view-lists

    #browser-support.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
            h4.
              Partially supported browser
          .modal-body
            p.
              This browser is only partially supported : some application features may not work correctly or may perform poorly
            p.
              For a better experience try one of :
            ul
              li
                a(href='http://www.google.com/chrome/') Chrome
              li
                a(href='http://www.mozilla.org/en-US/firefox/new/') Firefox
              li
                a(href='http://windows.microsoft.com/en-us/internet-explorer/download-ie') Internet Explorer v9 or newer

    #page-info.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
            h4.
              Clustermap
          .modal-body
            p.
              Clustermap
            p
              | Please contact&ensp;
              a(href="mailto:clustermap@trampolinesystems.com") clustermap@trampolinesystems.com
              | &ensp;if you have any comments or questions.


    #page-methodology.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
            h4.
              Methodology
          .modal-body
            p.
              Methodology

    #wrap
      header#page-header
        .inner
          h1 Top 50
          ul
            // li: a(href="#") Rankings
            // li: a(href="#") Charts

      section#page-intro
        .inner
          .col
            h1
              | Cambridge 50 tracks the fastest-growing companies in the Cambridge cluster
          .col
            p
              | Cambridge 50 was put together by Cambridge businesses and the academic community to
              | support economic growth in the Cambridge cluster. The site makes it easy and transparent
              | to identify the fastest growing companies and find contacts to invest, work or partner with them.

            p
              | All the companies listed have grown by at least 20% per annum over two successive years,
              |  measured by their revenue or the number of people they employ. You can sort them by sector
              | to see which industries are growing the fastest. You can also see how many companies in
              | Cambridge are already generating revenues of &pound;10 million, &pound;25 million, &pound;50 million,
              | &pound;100 million and &pound;250 million.
      section#main
        .container
          header#main-header

          #main-content

            #page-lists
              .inner
                .div-scroll
                  .div-fixed

                    #full-report-component

                      #revenue-bands-table
                        .table-responsive
                          table.table-stats
                            thead
                              tr
                                th &nbsp;
                                th Investor-backed companies
                                th Investors
                                th Constituencies
                                th Revenue
                                th Rev. change
                                th Employees
                            tbody
                              tr
                                th
                                  i.icon-info(data-toggle='tooltip', data-container='body', title='Total')
                                  | Total
                                td
                                  span.totals -
                                td
                                  span.totals -
                                td
                                  span.totals -
                                td
                                  span.totals -
                                td
                                  span.totals -
                                td
                                  span.totals -
                              tr
                                th
                                  i.icon-info(data-toggle='tooltip', data-container='body', title='Average')
                                  | Average
                                td
                                  span.averages -
                                td
                                  span.averages -
                                td
                                  span.averages -
                                td
                                  span.averages -
                                td
                                  span.averages -
                                td
                                  span.averages -

                      #scaleup-factor-table

                      .full-report-overview
                        h2 Top 50

                      // #full-report-charts
                      //   .grid
                      //     .tbl
                      //       .tbl-cell.charts
                      //         .tbl
                      //           .tbl-row
                      //             .tbl-cell
                      //               .box.box-first
                      //                 header Turnover
                      //                 #turnover-timeline

                      #rankings-table
                        // .table-responsive
                        //   table.table
                        //     thead
                        //       tr
                        //         th Investor-backed company
                        //         th Postcode
                        //         th Investor
                        //         th Revenue
                        //         th Rev. change
                        //         th Employess
                        //         th Emp. change
                        //     tbody
                        //       - var i = 1;
                        //       - while(i--)
                        //         tr
                        //           td
                        //             a(href='#') -
                        //           td -
                        //           td
                        //             a(href='#') -
                        //           td
                        //             | -
                        //             small &nbsp;(-)
                        //           td
                        //             | -
                        //             i.icon-negative
                        //           td
                        //             | -
                        //             small &nbsp;(-)
                        //           td
                        //             | -
                        //             i.icon-positive

                      // .full-report-details
                      //   .grid
                      //     .tbl
                      //       .tbl-cell.charts
                      //         .tbl
                      //           .tbl-row
                      //             .tbl-cell
                      //               .box.box-first
                      //                 header -
                      //                 div
                      //                   p -
                      //                   p -
                      //                   p -
                      //             .tbl-cell
                      //               .box.box-last
                      //                 header -
                      //                 div
                      //                   p -
                      //                   p -
                      //           .tbl-row
                      //             .tbl-cell
                      //               .box.box-first
                      //                 header -
                      //                 div
                      //                   p -
                      //                   p -
                      //             .tbl-cell
                      //               .box.box-last
                      //                 header -
                      //                 div
                      //                   p -
                      //                   p -
                      //                   p -

                      //       .tbl-cell.details
                      //         .tbl
                      //           .tbl-cell
                      //             .box
                      //               header -
                      //               div
                      //                 ul
                      //                   li -
                      //                   li -
                      //                   li -
                      //                   li -
                      //                 p: a(href='#') Show more...
                      //         .tbl
                      //           .tbl-cell
                      //             .box
                      //               header -
                      //               div
                      //                 ul
                      //                   li -
                      //                   li -
                      //                   li -
                      //                   li -
                      //                 p: a(href='#') Show more...
                      //         .tbl
                      //           .tbl-cell
                      //             .box
                      //               header -
                      //               div
                      //                 ul
                      //                   li -
                      //                   li -
                      //                 li -
                      //                 li -
                      //               p: a(href='#') Show more...

          footer#main-footer
            .inner
              .trampoline
                p
                  | Data and analytics by&nbsp;
                  a(href='http://www.trampolinesystems.com/') Trampoline Systems
                p
                  a(href='mailto:clustermap-issues@trampolinesystems.com?subject=Cabmridge 50 issue report') Report issue

    //begin-static-base-js
    script(type="text/javascript", src="cljs/goog/base.js")
    //end-static-base-js
    //base-js
      {{{base-js}}}

    //begin-static-dynamic-js
    <script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script>
    //end-static-dynamic-js
    //dynamic-js
      <script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script>

    //begin-static-repl-js
    //end-static-repl-js
    //repl-js
      <script type="text/javascript">{{{repl-js}}}</script>

//end
